def CH_LBRACE() 123.0
def CH_RBRACE() 125.0
def CH_LBRACK() 91.0
def CH_RBRACK() 93.0
def CH_COLON() 58.0
def CH_COMMA() 44.0
def CH_QUOTE() 34.0
def CH_BACKSL() 92.0
def CH_SPACE() 32.0
def CH_TAB() 9.0
def CH_NL() 10.0
def CH_CR() 13.0
def CH_MINUS() 45.0
def CH_DOT() 46.0
def CH_0() 48.0
def CH_9() 57.0
def CH_E_U() 69.0
def CH_E_L() 101.0
def CH_PLUS() 43.0
def CH_SLASH() 47.0
def CH_t() 116.0
def CH_r() 114.0
def CH_u() 117.0
def CH_e() 101.0
def CH_f() 102.0
def CH_a() 97.0
def CH_l() 108.0
def CH_s() 115.0
def CH_n() 110.0

def INDENT_W() 2.0
